<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-9b-95S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-by-YbX">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fqm-hQ-gm7"/>
                                    <constraint firstAttribute="width" constant="60" id="jHI-R7-Pt6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-Ns-0hR" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zC7-P1-AEi"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.96033194384001086" blue="0.97787466571609138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p81-K5-wxc" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j36-Ss-8aS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.96033194379999998" blue="0.97787466570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yw-9b-95S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C9B-wK-5ON"/>
                            <constraint firstItem="p81-K5-wxc" firstAttribute="top" secondItem="jmm-Ns-0hR" secondAttribute="bottom" constant="25" id="Hq6-03-1L9"/>
                            <constraint firstItem="jmm-Ns-0hR" firstAttribute="top" secondItem="5WI-by-YbX" secondAttribute="bottom" constant="35" id="J6b-CC-WVv"/>
                            <constraint firstItem="p81-K5-wxc" firstAttribute="leading" secondItem="jmm-Ns-0hR" secondAttribute="leading" id="R2T-z1-mXn"/>
                            <constraint firstItem="4Yw-9b-95S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RpA-ia-Ona"/>
                            <constraint firstItem="4Yw-9b-95S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Unh-67-Suv"/>
                            <constraint firstItem="p81-K5-wxc" firstAttribute="height" secondItem="jmm-Ns-0hR" secondAttribute="height" id="VUg-GO-Ahf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmm-Ns-0hR" secondAttribute="trailing" constant="36" id="WDe-Qo-odC"/>
                            <constraint firstItem="5WI-by-YbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBb-bL-K8k"/>
                            <constraint firstItem="jmm-Ns-0hR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="lsT-Ww-Lhj"/>
                            <constraint firstItem="p81-K5-wxc" firstAttribute="trailing" secondItem="jmm-Ns-0hR" secondAttribute="trailing" id="pvk-vK-zVh"/>
                            <constraint firstItem="5WI-by-YbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qrE-Ij-Ark"/>
                            <constraint firstItem="4Yw-9b-95S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zYs-DG-aHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="p81-K5-wxc" id="RoC-Wa-iSU"/>
                        <outlet property="wageTxt" destination="jmm-Ns-0hR" id="9Se-Um-POg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
